<!DOCTYPE html lang="ar">
<html dir="rtl" lang="ar">

<head>
    <title>صقر القاهرة-إداره الموظفين </title>
    <meta charset="UTF-8">
    <meta name="description"
        content="شركة صقر هي شركة رائدة في مجال العقارات والمقاولات والتشطيبات الداخلية والخارجية والأمن والحراسة">
    <meta name="keywords" content="عقارات , مقاولات , أمن والحراسة , تشطيبات , النظافة , تأمين , صقر , القاهرة">
    <meta name="author" content="Saqr Elqahera">
    <link rel="icon" type="image/png" href="../images/saqr_logo-removebg-preview.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- <link rel="stylesheet" href="../css/Employee_Home_Page.css"> -->
    <link rel="stylesheet" href="../css/Staff_Management.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>

</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../images/صقر-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../HR/Staff_Management.html">
                <img src="../images/صقر-removebg-preview.png" alt="" width="40" height="32"
                    class="d-inline-block align-text-top">
                <span style="margin-right: 5px;padding-top: 2px;">
                    شركة صقر
                </span>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- <form class="d-flex form-search ">
                    <button class="btn search" type="submit">بحث</button>
                    <input class="form-control me-2 sea" type="search" placeholder="بحث" aria-label="Search">
                </form> -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navy">
                    <li class="nav-item ">
                        <a style="color: white;" class="nav-link ml-1 link text-light"
                            href="../HR/Staff_Management.html">الصفحة
                            الرئيسية</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: white;" class="nav-link dropdown-toggle  ml-1  link" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                            الوظائف
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="jobs.html">مهندس</a>
                            <a class="dropdown-item" href="jobs.html">محاسب</a>
                            <a class="dropdown-item" href="jobs.html">مشرف أمن</a>
                            <a class="dropdown-item" href="jobs.html">مدير حسابات</a>

                        </div>
                    </li>

                </ul>
                <ul class="navbar-nav">
                    <a href="../HR/personal_hr.html" class="text-white me-4 p-1" id="profileIcon"
                        data-bs-toggle="popover" title="الصفحة الشخصية ">
                        <img class="pers" src="../images/sabry.jpeg" alt="">
                    </a>
                </ul>


            </div>
        </div>
    </nav>
    <!-- End of navbar -->
    <!-- tabs -->

    <div class="container-fluid">

        <!-- التابات -->

        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs tabbb" id="myTab" role="tablist">
                    <li class="nav-item">
                        <h3 class="h3" style="margin-top: 10px; padding-right: 20px; ">HR</h3>
                    </li>
                    <!-- Navigation Tabs -->
                    <li class="nav-item">
                        <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                            aria-controls="tab1" aria-selected="true" onclick="redirectTostaffmanagement()">إدارة
                            الموظفين</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
                            aria-selected="false" onclick="redirectTonationality()">إدارة الجنسيات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3"
                            aria-selected="false" onclick="redirectTojob()">إدارة الوظائف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4"
                            aria-selected="false" onclick="redirectToplace()">إدارة اماكن التواجد</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5"
                            aria-selected="false" onclick="redirectToreviewcomplaints()">مراجعة الشكاوي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6"
                            aria-selected="false" onclick="redirectToadvances()">السلف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7"
                            aria-selected="false" onclick="redirectToanalysis()">التحليل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8"
                            aria-selected="false" onclick="redirectTodepartment()">إدارة الأقسام</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>





    <div style="width: 100%;" class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
            <!-- محتوى التبويب 1 -->
            <h2 class="h2title"> إدارة الموظفين
                <img src="../images/enterprise-architecture_17556475.gif" alt="Course Icon">
            </h2>
            <div class="column"> </div>
            <div class="container page">
                <div class="data  row mt-5 mb-5  ">
                    <!-- <form action=""> -->

                    <div class="row ">
                        <div class="input_name col-12">
                            <input name="name" class="col-12 form-control name scale" type="text" placeholder="الأسم" id="name">

                        </div>
                        <!-- select option -->
                        <div class="col-md-4 col-sm-12 mt-3">
                            <select  id="location" style="font-size: 18px;" name="loaction" class="form-select scale"
                                aria-label="Default select example1">
                                <option selected>مكان التواجد</option>
                                <option value="1">الشركة</option>
                                <option value="2">اللوتس</option>
                                <option value="3">مجرى العيون</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-3">
                            <select id="attendance" style="font-size: 18px;" name="exist" class="form-select scale"
                                aria-label="Default select example2" onchange="toggleInput(this)">
                                <option selected>الحضور</option>
                                <option value="ex">تواجد</option>
                                <option value="abs">غياب</option>
                                <option value="mam">مأمورية</option>
                                <option value="re">أجازة</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-3">
                            <select id="job" style="font-size: 18px;" name="job" class="form-select scale"
                                aria-label="Default select example3">
                                <option selected>الوظيفة</option>
                                <option value="1">محاسب</option>
                                <option value="2">مهندس</option>
                                <option value="3">HR</option>
                                <option value="4">سوشيال ميديا</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-3">
                            <input name="back" class="form-control back scale" type="date"
                                placeholder="العودة من الاجازة" title="العودة من الاجازة" disabled>


                        </div>
                        <div class="col-md-4 col-sm-12 mt-3">
                            <input name="rest" class="form-control rest scale" type="number"
                                placeholder="عدد أيام الاجازة الكلي" title="عدد أيام الاجازة الكلي" disabled>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-3">
                            <input name="absence" class="form-control absence scale" type="number"
                                placeholder="عدد أيام الغياب" title="عدد أيام الغياب" disabled>
                        </div>
                        <div class="col-md-6 col-sm-12 mt-3">
                            <select style="font-size: 18px;" name="sheft" class="form-select scale"
                                aria-label="Default select example3">
                                <option selected>شيفت</option>
                                <option value="1">صباحي</option>
                                <option value="2">مسائى</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-sm-12 mt-3">
                            <select style="font-size: 18px;" name="department" class="form-select scale"
                                aria-label="Default select example3">
                                <option selected>قسم</option>
                                <option value="1">مقر الشركة</option>
                                <option value="2">الشئون الإدارية</option>
                                <option value="3">مديري ومشرفي التشغيل</option>
                                <option value="4">أفراد التشغيل</option>
                                <option value="5">مديرى الأمن</option>
                                <option value="6">مشرفى الأمن</option>
                                <option value="7">أفراد الأمن</option>
                            </select>
                        </div>
                        <!-- btn update -->
                        <div class=" update col-md-12 col-sm-12">
                            <button id="up_button" style="width: 100%;font-size: 20px;"
                                class="col-md-12 col-sm-12 mt-3 btn btn-outline-primary none  ">تعديل</button>

                        </div>
                        <!-- input search -->
                        <div class="search col-sm-12 mt-3">
                            <input name="search" class="form-control search scale" type="search" placeholder="البحث" id="search"
                                col-sm-12>

                        </div>
                        <!-- btn search -->
                        <div class="btn_search">
                            <div class=" b_search col-md-12 col-sm-12">
                                <button id="search_with_name" style="width: 100%;font-size: 20px;"
                                    class="col-md-12 col-sm-12 mt-3 btn btn-outline-primary b_search">البحث
                                    بالأسم</button>

                            </div>
                            <div class="b_search update col-md-12 col-sm-12">
                                <button id="search_with_job" style="width: 100%;font-size: 20px;"
                                    class="col-md-12 col-sm-12 mt-3 btn btn-outline-primary b_search">البحث
                                    بالوظيفة</button>

                            </div>
                            <div class="b_search update col-md-12 col-sm-12">
                                <button id="search_with_place" style="width: 100%;font-size: 20px;"
                                    class="col-md-12 col-sm-12 mt-3 btn btn-outline-primary b_search">البحث
                                    بالمكان</button>

                            </div>
                        </div>
                        <!-- btn delete -->
                        <div class="btn_delete">
                            <div class=" b_delete col-md-12 col-sm-12">
                                <button id="delete_absence" style="width: 100%;font-size: 20px;"
                                    class="col-md-12 col-sm-12 mt-3 btn btn-outline-danger b_search">حذف كل أيام
                                    الغياب</button>

                            </div>
                            <div class=" b_delete col-md-12 col-sm-12">
                                <button id="delete_rest" style="width: 100%;font-size: 20px;"
                                    class="col-md-12 col-sm-12 mt-3 btn btn-outline-danger b_search">حذف كل أيام
                                    الاجازة</button>

                            </div>

                        </div>






                    </div>
                    <!-- </form> -->



                </div>
                <div class="row">
                    <div style="overflow: auto;" class="col-sm-12">
                        <table class="table mt-5 table-striped ">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">الاسم</th>
                                    <th scope="col">الوظيفة</th>
                                    <th scope="col">الحضور</th>
                                    <th scope="col">مكان التواجد</th>
                                    <th scope="col">عدد أيام الغياب</th>
                                    <th scope="col">عدد أيام الاجازة الكلي</th>
                                    <th scope="col">العودة من الاجازة</th>
                                    <th scope="col">شيفت</th>
                                    <th scope="col">القسم</th>
                                    <th scope="col">تعديل</th>
                                    <th scope="col">حذف</th>
                                </tr>
                            </thead>
                            <tbody id="employeeTable">
                                <tr>
                                    <td>1</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمد صبري
                                            محمود</a></td>
                                    <td>مهندس</td>
                                    <td>أجازة</td>
                                    <td>الشركة</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>09/09/2024</td> <!-- Back Date -->
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div id="upp" class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمد صبري
                                            محمود</a></td>
                                    <td>مهندس</td>
                                    <td>تواجد</td>
                                    <td>اللوتس</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td>مسائى</td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود علي
                                            السيد</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td><a class="employeeName" style="text-decoration: none;"
                                            href="Employee's_personal_page.html">محمود
                                            معتصم</a></td>
                                    <td>سوشيال ميديا</td>
                                    <td>تواجد</td>
                                    <td>الشركة</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>مقر الشركة</td>
                                    <td>
                                        <div class="btn btn-success edit-btn upp">تعديل</div>
                                    </td>
                                    <td>
                                        <div class="btn btn-danger">حذف</div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>


                </div>
                <nav dir="ltr" aria-label="Page navigation example" style="width:100%; margin: auto;">
                    <ul class="pagination justify-content-center" id="pagination">
                        <li class="page-item disabled" id="prevPage">
                            <a style="font-size:19px;" class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <!-- Page numbers will be dynamically inserted here -->
                        <li class="page-item" id="nextPage">
                            <a style="font-size:19px;" class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>



            <!-- button to move up -->
            <button title="top page" id="btn"><i class="fa-solid fa-arrow-up"></i></button>


            <!-- footer -->
            <footer class="text-center bg-body-tertiary">

                <div
                    style="width: 80%;height: 1px;background-color: rgb(177, 179, 179);margin: auto;margin-bottom: 80px;">

                </div>
                <div class=" end">
                    <img style="height: 40px;width: 50px;padding-left: 10px;"
                        src="../images/saqr_logo-removebg-preview.png" alt="">
                    <h4>شركة صقر القاهرة</h4>

                </div>

                <!-- Grid container -->
                <div class="container pt-4">
                    <section class="mb-4">
                        <!-- الصفحة الرئيسية -->
                        <a data-mdb-ripple-init
                            class="btn btn-link btn-floating btn-lg text-body m-1 footer_link fo_link"
                            href="Employee_Home_Page.html" role="button" data-mdb-ripple-color="dark">الصفحة
                            الرئيسية</i></a>

                        <!-- عن الشركة -->
                        <a data-mdb-ripple-init
                            class="btn btn-link btn-floating btn-lg text-body m-1 footer_link fo_link"
                            href="../about_us.html" role="button" data-mdb-ripple-color="dark">عن الشركة</a>

                        <!-- تواصل معنا -->
                        <a data-mdb-ripple-init
                            class="btn btn-link btn-floating btn-lg text-body m-1 footer_link fo_link"
                            href="../contact.html" role="button" data-mdb-ripple-color="dark">تواصل معنا</a>


                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                    جميع الحقوق محفوظة لشركة صقر القاهرة 2024 © </div>
                <!-- Copyright -->
            </footer>
            <!-- footer -->

            </script>
            <!-- jQuery CDN -->
            <script src="../js/jquery-3.7.1.min.js"></script>

            <!-- Popper.js for Bootstrap (if using Bootstrap 5) -->
            <script src="../js/popper.min.js"></script>

            <!-- Bootstrap 5 JS -->
            <script src="../js/bootstrap.bundle.min.js"></script>
            <script src="../js/Staff_Management.js"></script>



</body>

</html>